Question# 
sum of elements in an array
//1
function sumNestedArray(arr) {
  var sum = 0;
  for (var i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number') {
      sum += arr[i];
    } else {
      sum += sumNestedArray(arr[i]);
    }
  }
  return sum;
}

//2
function sumNestedArray(arr) {
  return arr.reduce(function(a, b) {
    return a + (typeof b === 'number' ? b : sumNestedArray(b));
  }, 0);
}
//3
function sumNestedArray(arr) {
  return arr.flatMap(function(x) {
    return typeof x === 'number' ? x : sumNestedArray(x);
  }).reduce(function(a, b) {
    return a + b;
  }, 0);
}
